@import "../../../styles/color"
@import "../../../styles/sizing"
@import "../../../styles/spacing"

button
  @extend .fluid
  @extend .py-s
  @extend .px-m

  background: none
  cursor: pointer

  &:hover
    color: $color-accent
