@keyframes expand-y
  from
    transform: scaleY(0)
  to
    transform: scaleY(1)

.expand-y
  animation: expand-y ease-in 0.3s forwards

  &.from-top
    transform-origin: top center

  &.from-bottom
    transform-origin: bottom center

@keyframes fade-in
  from
    opacity: 0
  to
    opacity: 1

.fade-in
  animation: fade-in ease-in 0.3s forwards
