@import "color"
@import "container"
  
*
  @extend .monospace
  border: none
  box-sizing: border-box
  background-color: $color-bg
  color: $color-fg-muted
  outline: none
  transition: 0.2s

@keyframes fade-in
  from
    opacity: 0
  to
    opacity: 1

html
  @extend .fade-in
  scroll-behavior: smooth
  height: 100%

html, body
  width: 100%
  min-height: 100%
  padding: 0
  margin: 0

body
  @extend .col
  @extend .center

router-outlet + *
  @extend .fluid
  @extend .col