@import "color"

=glow-small($color)
  box-shadow: 0 0 0.02em 0 $color, 0 0 0.05em 0 $color

  &:disabled
    box-shadow: none

=glow-large($color)
  box-shadow: 0 0 0.2em 0.01em $color, 0 0 0.5em 0.05em $color

  &:disabled
    box-shadow: none

=border-dir($dir, $color, $name)
  .border-#{$dir}-#{$name}
    border-#{$dir}: 1px solid $color

    &:disabled
      border-#{$dir}-color: $color-bg-muted

=border($color, $name)
  @each $dir in ('left', 'right', 'top', 'bottom')
    +border-dir($dir, $color, $name)

  .border-x-#{$name}
    @extend .border-left-#{$name}
    @extend .border-right-#{$name}

  .border-y-#{$name}
    @extend .border-top-#{$name}
    @extend .border-bottom-#{$name}

  .border-#{$name}
    @extend .border-x-#{$name}
    @extend .border-y-#{$name}

=glow($color, $name)
  .glow-#{$name}
    +glow-large($color)

  .glow-#{$name}-hover:hover
    +glow-large($color)

  .glow-small-#{$name}
    +glow-small($color)

  .glow-small-#{$name}-hover:hover
    +glow-small($color)

=colored-styles($color, $name)
  +border($color, $name)
  +glow($color, $name)

+colored-styles($color-fg, 'fg')
+colored-styles($color-accent, 'accent')
+colored-styles($red, 'red')
+colored-styles($green, 'green')
