$black: #333
$white: #EEE
$darkgray: #555
$gray: #AAA
$green: aquamarine
$blue: deepskyblue
$red: tomato
$orchid: orchid

$color-bg: $black
$color-bg-muted: $darkgray
$color-fg: $white
$color-fg-muted: $gray
$color-accent: $orchid
