@import "color"
@import "spacing"

input[type=text], input[type=password]
  @extend .mx-s
  @extend .my-m
  @extend .p-s
  @extend .border

  &:focus
    @extend .accent
    @extend .glow

  &:disabled
    background-color: $color-bg-muted
    cursor: not-allowed

=color($name)
  &.#{$name}
    @extend .border
    @extend .#{$name}

  &.hover-glow:hover
    @extend .glow-#{$name}

  &:disabled, &:disabled *
    color: $color-fg-muted

button
  @extend .p-s
  border: none
  text-align: center

  &:focus
    outline: none

  &:hover
    cursor: pointer

  +color('accent')
  +color('red')
  +color('green')

hr
  @extend .w-100
  @extend .my-s
  @extend .mx-none
  height: 1px
  color: $color-fg-muted
