@import "text"

@keyframes flicker
  0%
    text-shadow: 0 0 0.2em tomato, 0 0 0.5em tomato
  30%
    text-shadow: 0 0 0.2em tomato, 0 0 0.5em tomato
  31%
    text-shadow: 0 0 0.2em tomato, 0 0 0.8em orange
  32%
    text-shadow: 0 0 0.2em tomato, 0 0 0.5em tomato
  33%
    text-shadow: 0 0 0.2em tomato, 0 0 0.8em orange
  34%
    text-shadow: 0 0 0.2em tomato, 0 0 0.5em tomato
  62%
    text-shadow: 0 0 0.2em tomato, 0 0 0.5em tomato
  63%
    text-shadow: 0 0 0.3em orange, 0 0 1em orange
  64%
    text-shadow: 0 0 0.2em tomato, 0 0 0.5em tomato
  65%
    text-shadow: 0 0 0.2em tomato, 0 0 0.8em orange
  66%
    text-shadow: 0 0 0.2em tomato, 0 0 0.5em tomato
  67%
    text-shadow: 0 0 0.3em orange, 0 0 1em orange
  68%
    text-shadow: 0 0 0.2em tomato, 0 0 0.5em tomato
  69%
    text-shadow: 0 0 0.3em orange, 0 0 1em orange
  70%
    text-shadow: 0 0 0.2em tomato, 0 0 0.5em tomato
  100%
    text-shadow: 0 0 0.2em tomato, 0 0 0.5em tomato

.title
  @extend .bold
  @extend .monospace
  color: tomato
  text-shadow: 0 0 0.2em tomato, 0 0 0.5em tomato

  &.flicker
    animation: flicker 5s linear infinite
