@import "sizing"

@keyframes vaporwave-background-animation
  0%
    background-position: 0 0
  50%
    background-position: 0 100%
  100%
    background-position: 0 0

.bg-vaporwave
  @extend .absolute-fill
  z-index: -1000
  background: linear-gradient(#220822, #440822)
  background-size: 100% 200%
  animation: vaporwave-background-animation 6s linear infinite

@keyframes scanlines-animation
  0%
    background-position: 0 50%

@keyframes single-scanline-animation
  0%
    transform: translateY(200000%)

.bg-scanlines
  @extend .absolute-fill
  overflow: hidden

  &:before, &:after
    display: block
    pointer-events: none
    content: ""

  &:after
    @extend .absolute-fill
    z-index: -999
    background: linear-gradient(to bottom, transparent 50%, rgba(0, 0, 0, 0.3) 50%)
    background-size: 100% 4px
    animation: scanlines-animation 1s steps(30) infinite

  &:before
    position: absolute
    width: 100%
    height: 2px
    z-index: -999
    background: rgba(255, 0, 255, 0.3)
    animation: single-scanline-animation 6s linear infinite

@keyframes flicker-animation
  0%
    background: transparent
  50%
    background: rgba(255, 255, 255, 0.015)
  100%
    background: transparent

.bg-flicker
  @extend .absolute-fill
  animation: flicker-animation 0.25s linear infinite
  z-index: -998


@keyframes vaporwave-flicker
  0%
    text-shadow: -.02em -.02em 0 #6BFFFF, .02em .02em 0 #FF819E
    transform: scaleX(1.15)
    filter: none
  35%
    text-shadow: -.02em -.02em 0 #6BFFFF, .02em .02em 0 #FF819E
    transform: scaleX(1.15)
    filter: none
  36%
    text-shadow: -0.1em -0.1em 0 #6BFFFF, 0.1em 0.1em 0 #FF819E
    transform: scaleX(1.15) translateX(0.2em) scaleY(0.8)
    filter: none
  37%
    text-shadow: 0.1em -0.1em 0 #6BFFFF, -0.1em 0.1em 0 #FF819E
    transform: scaleX(1.15) translateX(-0.4em) scaleY(0.8)
  38%
    text-shadow: 0.1em 0.1em 0 #6BFFFF, -0.1em -0.1em 0 #FF819E
    transform: scaleX(1.15) translateX(0.4em) scaleY(0.8)
  39%
    text-shadow: -.02em -.02em 0 #6BFFFF, .02em .02em 0 #FF819E
    transform: scaleX(1.15)
    filter: none
  100%
    text-shadow: -.02em -.02em 0 #6BFFFF, .02em .02em 0 #FF819E
    transform: scaleX(1.15)
    filter: none

.vaporwave-title
  @extend .bold
  font-family: 'VT323', 'Source Code Pro', monospace
  letter-spacing: 0.1em
  transform: scaleX(1.15)
  color: white
  text-shadow: -.02em -.02em 0 #6BFFFF, .02em .02em 0 #FF819E
  user-select: none

  &.flicker
    animation: vaporwave-flicker 4s steps(1) infinite
