@import "../../styles/border"
@import "../../styles/container"
@import "../../styles/sizing"
@import "../../styles/spacing"
@import "../../styles/text"

\:host
  width: 100%

  nav
    @extend .row
    @extend .p-m
    @extend .w-100

    &.hidden
      display: none

    .title
      @extend .size-200
      @extend .no-decoration
      @extend .bold
      @extend .pr-s
      @extend .mr-s
      @extend .pl-xs
      @extend .ml-xs

    .menu-item
      @extend .no-decoration
      @extend .px-xs
      @extend .mx-s
      color: gray

      &:hover
        color: black

      &.active
        color: black

  &.fixed
    nav
      position: fixed
      top: 0
