@import "../../../styles/color"
@import "../../../styles/container"
@import "../../../styles/sizing"
@import "../../../styles/spacing"

label
  @extend .row
  @extend .w-100

  &:hover
    cursor: pointer

    span.prompt
      color: $color-accent

  &:focus, &:focus-within
    span.prompt
      color: $color-accent

    input
      color: tomato

  span.prompt
    @extend .mr-xs
    height: 100%
    user-select: none

  input
    width: 100%
    border: none
    background: none
    margin: 0
    height: 100%

    &[type=password]
      letter-spacing: 0.2em
