@import "styles/prelude"
@import "styles/vaporwave"

.layout-80-20
  display: grid
  grid-template-columns: 1fr 4fr

app-root
  @extend .fluid
  @extend .col
  @extend .grow

router-outlet + *
  @extend .fluid
  @extend .grow
  @extend .col
  @extend .center
  position: relative
