@import "../../../styles/border"
@import "../../../styles/color"
@import "../../../styles/container"
@import "../../../styles/sizing"

.outer
  @extend .w-100
  @extend .col
  @extend .center
  @extend .glow-hover
  @extend .accent

  min-height: 6em
  cursor: pointer
  border: 0.2em dashed $color-fg-muted
  position: relative
  background: none

  &:hover
    background-color: scale-color($color-bg-muted, $alpha: -50%)

    canvas
      opacity: 5%

  .text
    @extend .fluid
    @extend .col
    @extend .center
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: none

    p
      background: none

  &.empty
    &:hover
      background-color: $color-bg-muted

input[type=file]
  @extend .fluid
  @extend .glow-hover

  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  opacity: 0
  z-index: 3
  background: none

canvas
  @extend .h-100
  @extend .w-50
  position: relative
  z-index: 1
  background: none
